@use '../util/' as *;

.cards {
  padding: rem(30);

  .card__1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40);
    margin-bottom: rem(30);
    position: relative;
    color: var(--white);
    overflow: hidden;
    overflow-wrap: break-word; // Ensure text breaks and wraps within the card
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--modviolet); // Background color
      z-index: -1; // Ensure this is below everything
      border-radius: 0.7rem; // Adjust as needed
      box-shadow: rem(5) rem(12) rem(12) rgba(0, 0.1, 0.1, 0.1);
    }
    
    .container {
      display: grid;
      grid-template-columns: 0.25fr 1fr 1.5fr;
      margin-bottom: rem(20);
      margin-left: rem(-10);
      
      &--Daniel {
        grid-column: 1;
      }
      
      &--name1 {
        grid-column: 2;
      }
    }
    
    &--Daniel {
      height: rem(45);
      width: rem(45);
      position: relative;
      margin-right: rem(20);
      z-index: 1;
      border-radius: rem(100);
      border: rem(3) solid var(--ltviolet); // Correctly setting the border
    }
    
    &--name1 {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: rem(20);
      font-weight: 0;
      z-index: 1;
    }
    
    &--ver1 {
      position: relative;
      font-size: rem(15);
      font-weight: 0;
      z-index: 1;
      opacity: 50%;
    }

    &--img {
      position: absolute;
      height: 29%;
      left: 50%;
      top: 50%;
      transform: translate(17%,-170%);
      width: 37%;
      z-index: -1;
    }
    
    h1,
    p {
      display: flex;
      flex-direction: column;
    }
  }
  
  .card__2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40);
    margin-bottom: rem(30);
    position: relative;
    color: var(--white);
    background: var(--vdkgrayblue);
    border-radius: 0.7rem;
    box-shadow: rem(5) rem(12) rem(12) rgba(0, 0.1, 0.1, 0.1);
    overflow: hidden;
    overflow-wrap: break-word; // Ensure text breaks and wraps within the card
    
    .container {
      display: grid;
      grid-template-columns: 0.25fr 2fr 1.5fr;
      margin-bottom: rem(20);
      //margin-left: rem(-24);
      
      &--Jona {
        grid-column: 1;
      }
      
      &--name2 {
        grid-column: 2;
      }
    }
    
    &--Jona {
      height: rem(45);
      width: rem(45);
      position: relative;
      margin-right: rem(20);
      z-index: 1;
      border-radius: rem(100);
    }
    
    &--name2 {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: rem(20);
      font-weight: 0;
      z-index: 1;
    }
    
    &--ver2 {
      position: relative;
      font-size: rem(15);
      font-weight: 0;
      z-index: 1;
      opacity: 50%;
    }

    h1,
    p {
      display: flex;
      flex-direction: column;
    }
  }
  
  .card__3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40);
    margin-bottom: rem(30);
    position: relative;
    color: var(--vdkblblue);
    background: var(--white);
    border-radius: 0.7rem;
    box-shadow: rem(5) rem(12) rem(12) rgba(0, 0.1, 0.1, 0.1);
    overflow: hidden;
    overflow-wrap: break-word; // Ensure text breaks and wraps within the card
    
    .container {
      display: grid;
      grid-template-columns: 0.25fr 2fr 1.5fr;
      margin-bottom: rem(20);
      //margin-left: rem(-24);
      
      &--Jean {
        grid-column: 1;
      }
      
      &--name3 {
        grid-column: 2;
      }
    }
    
    &--Jean {
      height: rem(45);
      width: rem(45);
      position: relative;
      margin-right: rem(20);
      z-index: 1;
      border-radius: rem(100);
    }
    
    &--name3 {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: rem(20);
      font-weight: 0;
      z-index: 1;
    }
    
    &--ver3 {
      position: relative;
      font-size: rem(15);
      font-weight: 0;
      z-index: 1;
      opacity: 50%;
    }
    
    h1,
    p {
      display: flex;
      flex-direction: column;
    }
  }

  .card__4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40);
    margin-bottom: rem(30);
    position: relative;
    color: var(--white);
    background: var(--vdkblblue);
    border-radius: 0.7rem;
    box-shadow: rem(5) rem(12) rem(12) rgba(0, 0.1, 0.1, 0.1);
    overflow: hidden;
    overflow-wrap: break-word; // Ensure text breaks and wraps within the card
    
    .container {
      display: grid;
      grid-template-columns: 0.25fr 1.5fr 1.5fr;
      margin-bottom: rem(20);
      //margin-left: rem(-60);
      
      &--Patrick {
        grid-column: 1;
      }
      
      &--name4 {
        grid-column: 2;
      }
    }
    
    &--Patrick {
      height: rem(45);
      width: rem(45);
      position: relative;
      margin-right: rem(20);
      z-index: 1;
      border-radius: rem(100);
      border: rem(3) solid var(--modviolet);
    }
    
    &--name4 {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: rem(20);
      font-weight: 0;
      z-index: 1;
    }
    
    &--ver4 {
      position: relative;
      font-size: rem(15);
      font-weight: 0;
      z-index: 1;
      opacity: 50%;
    }
    
    h1,
    p {
      display: flex;
      flex-direction: column;
    }
  }

  .card__5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(40);
    margin-bottom: rem(30);
    position: relative;
    color: var(--vdkblblue);
    background: var(--white);
    border-radius: 0.7rem;
    box-shadow: rem(5) rem(12) rem(12) rgba(0, 0.1, 0.1, 0.1);
    //overflow: hidden;
    overflow-wrap: break-word; // Ensure text breaks and wraps within the card
    
    .container {
      display: grid;
      grid-template-columns: 0.25fr 2fr 1.5fr;
      margin-bottom: rem(20);
      //margin-left: rem(-90);
      
      &--Kira {
        grid-column: 1;
      }
      
      &--name5 {
        grid-column: 2;
      }
    }
    
    &--Kira {
      height: rem(45);
      width: rem(45);
      position: relative;
      margin-right: rem(20);
      z-index: 1;
      border-radius: rem(100);
    }
    
    &--name5 {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: rem(20);
      font-weight: 0;
      z-index: 1;
    }
    
    &--ver5 {
      position: relative;
      font-size: rem(15);
      font-weight: 0;
      z-index: 1;
      opacity: 50%;
    }

    h1,
    p {
      display: flex;
      flex-direction: column;
      overflow-wrap: break-word;
    }
  }

  @media (min-width: 54em) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: rem(30); // Set the gap between the cards
    row-gap: rem(0);
    
    .card__1 {
      grid-column: 1 / 3; // Span from column 1 to 3
      grid-row: 1; // Place in the first row
      //min-height: rem(330);
    }
  
    .card__2 {
      grid-column: 3; // Place in the first column
      grid-row: 1; // Place in the second row
      //height: rem(370);
    }
  
    .card__3 {
      grid-column: 1; // Place in the third column
      grid-row: 2; // Place in the first row
      //height: rem(420);
    }
  
    .card__4 {
      grid-column: 2 / 4; // Span from column 2 to 4
      grid-row: 2; // Place in the second row
      //height: rem(358);
    }
    
    .card__5 {
      grid-column: 4; // Place in the fourth column
      grid-row: 1 / 3; // Span from row 1 to 3
      //height: auto; // Adjust the height as needed
    }
  }
}